
let closure_code (o, i, d) =
	"\txy_closure_get(" + o + ", c, " + i + ", " + d + ");\n"


let expression_symbol (tok) =
	(@(o, compiler) =
		with ([i, d] = closure_find(compiler::closure, tok::sym))
			i -> @{
				let (-1) =
					with ([name, compiler] = compiler_extern(compiler, tok::sym))
						["\txy_value_set_function(" + o +
							", " + name + ", NULL);\n",
						compiler]
				let (i) =
					[closure_code(o, i, d), compiler] })
	-> expression_no_const
;


let expression_closure_index (i, d) =
	(@(o, compiler) =
		[closure_code(o, i, d), compiler]) -> expression_no_const